# Next.js Environment Variables
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration (will be added in Task 2)
# NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Database Configuration
# DATABASE_URL=your_database_url

# Authentication
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_nextauth_secret

# File Upload
# NEXT_PUBLIC_MAX_FILE_SIZE=10485760 # 10MB
# NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/*,application/pdf

# Analytics (optional)
# NEXT_PUBLIC_GA_ID=your_google_analytics_id

# Development
NODE_ENV=development
